# java_scala

scala/: .cache-main  .cache-tests  .classpath  pom.xml
scala/src/main/java/com/app/model/: Book.java
scala/src/main/java/com/app/storage/: BookStorage.java
scala/src/main/scala/: ScalaRunner.scala
scala/src/main/scala/com/app/service/: BooksProcessor.scala
scala/src/main/scala/com/app/test/: MyTest.scala
scala/src/main/scala/com/dataflowdeveloper/example/: Example.scala
scala/src/test/java/: Runner.java
